In [2]:
import os
import pandas as pd

In [3]:
if not (os.path.exists('./data/userid-profile.tsv') and os.path.exists('./data/userid-timestamp-artid-artname-traid-traname.tsv')):
  raise ValueError('Los archivos userid-profile y userid-timestamp-artid-artname-traid-traname no fueron encontrados en el path')
else:
  print("Los archivos han sido cargados")

Los archivos han sido cargados

In [8]:
users=pd.read_csv('./data/userid-profile.tsv', sep = '\t', header=0 )

In [9]:
activity=pd.read_csv('./data/userid-timestamp-artid-artname-traid-traname.tsv', sep = '\t', names = [ 'userid', 'timestamp', 'musicbrainz-artist-id', 'artist-name', 'musicbrainz-track-id', 'track-name' ])

In [10]:
users.head(10)

           #id gender   age             country    registered
0  user_000001      m   NaN               Japan  Aug 13, 2006
1  user_000002      f   NaN                Peru  Feb 24, 2006
2  user_000003      m  22.0       United States  Oct 30, 2005
3  user_000004      f   NaN                 NaN  Apr 26, 2006
4  user_000005      m   NaN            Bulgaria  Jun 29, 2006
5  user_000006    NaN  24.0  Russian Federation  May 18, 2006
6  user_000007      f   NaN       United States  Jan 22, 2006
7  user_000008      m  23.0            Slovakia  Sep 28, 2006
8  user_000009      f  19.0       United States  Jan 13, 2007
9  user_000010      m  19.0              Poland   May 4, 2006

In [11]:
activity.head(10)

,userid,timestamp,musicbrainz-artist-id,artist-name,musicbrainz-track-id,track-name
0,user_000001,2009-05-04T23:08:57Z,f1b1cf71-bd35-4e99-8624-24a6e15f133a,Deep Dish,NaN,Fuck Me Im Famous (Pacha Ibiza)-09-28-2007
1,user_000001,2009-05-04T13:54:10Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Composition 0919 (Live_2009_4_15)
2,user_000001,2009-05-04T13:52:04Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Mc2 (Live_2009_4_15)
3,user_000001,2009-05-04T13:42:52Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Hibari (Live_2009_4_15)
4,user_000001,2009-05-04T13:42:11Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Mc1 (Live_2009_4_15)
5,user_000001,2009-05-04T13:38:31Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,To Stanford (Live_2009_4_15)
6,user_000001,2009-05-04T13:33:28Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Improvisation (Live_2009_4_15)
7,user_000001,2009-05-04T13:23:45Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Glacier (Live_2009_4_15)
8,user_000001,2009-05-04T13:19:22Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Parolibre (Live_2009_4_15)
9,user_000001,2009-05-04T13:13:38Z,a7f7df4a-77d8-4f12-8acd-5c60c93f4de8,坂本龍一,NaN,Bibo No Aozora (Live_2009_4_15)

In [36]:
user_artists_count = activity.groupby(['userid', 'artist-name']).count()

In [38]:
user_artists_count.head(10)

                                    timestamp  musicbrainz-artist-id  \
userid      artist-name
user_000001 2562                           26                     26
            310                             1                      1
            3582                            1                      1
            4 Wings                         2                      2
            4Hero                         146                    146
            A Hundred Birds                64                     64
            A New Funky Generation          2                      2
            A Reminiscent Drive             1                      1
            A Taste Of Honey                5                      5
            A Tribe Called Quest            4                      4

                                    musicbrainz-track-id  track-name
userid      artist-name
user_000001 2562                                      26          26
            310                                        1           1
            3582                                       1           1
            4 Wings                                    2           2
            4Hero                                    139         146
            A Hundred Birds                            0          64
            A New Funky Generation                     0           2
            A Reminiscent Drive                        1           1
            A Taste Of Honey                           5           5
            A Tribe Called Quest                       4           4

In [52]:
sorted_user_artists_count = user_artists_count['track-name'].reset_index(name='count').sort_values(['userid', 'count'], ascending=False)

In [53]:
sorted_user_artists_count.head(20)

             userid               artist-name  count
897402  user_001000                     Wilco    455
897200  user_001000                 Radiohead    444
896774  user_001000         Animal Collective    432
896943  user_001000                 Girl Talk    417
896756  user_001000                Aesop Rock    383
896770  user_001000               Andrew Bird    360
896987  user_001000               Iron & Wine    360
897091  user_001000                   M. Ward    354
897281  user_001000            Sufjan Stevens    343
896877  user_001000       Death Cab For Cutie    320
897130  user_001000              Modest Mouse    249
896857  user_001000                    Common    242
897092  user_001000                    M.I.A.    242
897204  user_001000                   Ratatat    232
897111  user_001000              Matt Pond Pa    230
897298  user_001000                      Thao    228
896782  user_001000  Asian Kung-Fu Generation    227
897362  user_001000                  Tim Fite    207
896769  user_001000                 Anathallo    204
896779  user_001000               Arcade Fire    189